<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, BarCodeTestActivity!</string>
    <string name="app_name">UuidQR</string>
    <string name="tv_scan">Scan Barcode</string>
	<string name="btn_cancel">Cancel</string>

</resources>
